# TeszCore

./: .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
.github/workflows/: deploy.yml
docs/: LICENSE.md  _config.yml  index.md
docs/.vitepress/: config.mjs
docs/Changelog/: index.md
docs/Changelog/bugs/: index.md
docs/Changelog/version/: 2.0.3.md
docs/Conditions/: index.md
docs/Database Managing/: index.md
docs/Json/: index.md
docs/Logging/: index.md
docs/Random Generation/: index.md
docs/TeszCoreAPI/: index.md
docs/Wrapping Logging/: index.md
docs/YAML/: index.md
docs/changelog/: bugs.md  changelog.md
docs/changelog/version/: 2.0.0.md  2.0.1.md  2.0.2.md  2.0.3.md  2.0.4.md  2.0.5.md  2.0.6.md  2.1.0.md  2.3.1.md  2.4.0.md  2.4.1.md  2.4.2.md
docs/features/: conditions.md  database-managing.md  json.md  logged-running.md  logging.md  random-generation.md  teszcoreapi.md  yaml.md
src/main/java/: module-info.java
src/main/java/de/mrtesz/dbutils/: Main.java
src/main/java/de/mrtesz/dbutils/api/: DBUtils.java  DBUtilsApi.java
src/main/java/de/mrtesz/dbutils/api/db/manager/: AsyncDBManager.java  DBManager.java  SyncDBManager.java
src/main/java/de/mrtesz/dbutils/api/db/table/: DBTable.java
src/main/java/de/mrtesz/dbutils/utils/: GeneralManager.java  Init.java
src/main/java/de/mrtesz/dbutils/utils/abstracts/: AbstractDBManager.java
src/main/java/de/mrtesz/dbutils/utils/collections/: Pair.java  Triple.java
src/main/java/de/mrtesz/dbutils/utils/config/: ConfigManager.java  YamlConfig.java
src/main/java/de/mrtesz/dbutils/utils/copyable/: Copyable.java
src/main/java/de/mrtesz/dbutils/utils/data/: ProjectData.java
src/main/java/de/mrtesz/dbutils/utils/db/manager/: AbstractDBManager.java
src/main/java/de/mrtesz/dbutils/utils/db/selection/: SelectionResult.java  SelectionResults.java
src/main/java/de/mrtesz/dbutils/utils/exceptions/: DBUtilsException.java  DatabaseException.java  DuplicateInitializationException.java
src/main/java/de/mrtesz/dbutils/utils/init/: Init.java
src/main/java/de/mrtesz/dbutils/utils/initializer/: Initializer.java
src/main/java/de/mrtesz/dbutils/utils/logged/: Initializer.java  Runner.java
src/main/java/de/mrtesz/dbutils/utils/logger/: AnsiConsoleAppender.java  DBLogger.java  DBLoggerFactory.java  DebugLevel.java  LoggerLevel.java
src/main/java/de/mrtesz/dbutils/utils/logger/api/: DBLogger.java  DebugLevel.java
src/main/java/de/mrtesz/dbutils/utils/logger/level/: DebugLevel.java  LoggerLevel.java
src/main/java/de/mrtesz/dbutils/utils/logger/log4j/: AnsiConsoleAppender.java
src/main/java/de/mrtesz/dbutils/utils/mariadb/: AbstractMariaDBManager.java  AsyncMariaDBManager.java  MariaDBManager.java  MariaDBTable.java  Table.java
src/main/java/de/mrtesz/dbutils/utils/selection/: SelectionResult.java  SelectionResults.java
src/main/java/de/mrtesz/dbutils/utils/sqlite/: AbstractSqliteManager.java  AsyncSqliteManager.java  SqliteManager.java  SqliteTable.java
src/main/java/de/mrtesz/dbutils/utils/utilClasses/: SelectionResult.java  SelectionResults.java
src/main/java/de/mrtesz/teszcore/: Main.java
src/main/java/de/mrtesz/teszcore/api/: TeszCoreApi.java
src/main/java/de/mrtesz/teszcore/api/db/manager/: AsyncDBManager.java  DBManager.java  SyncDBManager.java
src/main/java/de/mrtesz/teszcore/api/db/table/: DBTable.java
src/main/java/de/mrtesz/teszcore/utils/collections/: Pair.java  Triple.java
src/main/java/de/mrtesz/teszcore/utils/config/: YamlConfig.java
src/main/java/de/mrtesz/teszcore/utils/copyable/: Copyable.java
src/main/java/de/mrtesz/teszcore/utils/db/manager/: AbstractDBManager.java
src/main/java/de/mrtesz/teszcore/utils/db/selection/: SelectionResult.java  SelectionResults.java
src/main/java/de/mrtesz/teszcore/utils/exceptions/: DatabaseException.java  DuplicateInitializationException.java  NotInitializedException.java  TeszCoreException.java
src/main/java/de/mrtesz/teszcore/utils/init/: Init.java
src/main/java/de/mrtesz/teszcore/utils/logged/: Initializer.java  Runner.java
src/main/java/de/mrtesz/teszcore/utils/logger/: TeszCoreLogger.java  TeszCoreLoggerFactory.java
src/main/java/de/mrtesz/teszcore/utils/logger/level/: DebugLevel.java  LoggerLevel.java
src/main/java/de/mrtesz/teszcore/utils/logger/log4j/: AnsiConsoleAppender.java
src/main/java/io/github/mrtesz/teszcore/api/: TeszCoreApi.java
src/main/java/io/github/mrtesz/teszcore/collections/: Pair.java  Quadruple.java  Triple.java
src/main/java/io/github/mrtesz/teszcore/config/: YamlConfig.java
src/main/java/io/github/mrtesz/teszcore/copyable/: Copyable.java  ThrowingCopyable.java
src/main/java/io/github/mrtesz/teszcore/db/batch/: BatchSqlStatement.java
src/main/java/io/github/mrtesz/teszcore/db/manager/: AbstractDBManager.java
src/main/java/io/github/mrtesz/teszcore/db/selection/: SelectionResult.java  SelectionResults.java
src/main/java/io/github/mrtesz/teszcore/exceptions/: DatabaseException.java  DuplicateInitializationException.java  IllegalNumberRangeException.java  InitializerException.java  NotInitializedException.java  NotNullException.java  TeszCoreException.java  YamlConfigException.java
src/main/java/io/github/mrtesz/teszcore/json/: TeszGson.java
src/main/java/io/github/mrtesz/teszcore/logged/: Initializer.java  Runner.java
src/main/java/io/github/mrtesz/teszcore/logger/: TeszCoreLogger.java  TeszCoreLoggerFactory.java
src/main/java/io/github/mrtesz/teszcore/util/: Chance.java  Conditions.java
src/main/java/net/floose/mrtesz/dbutils/: Main.java
src/main/java/net/floose/mrtesz/dbutils/api/: DBUtilsApi.java
src/main/java/net/floose/mrtesz/dbutils/utils/: GeneralManager.java  Init.java
wiki/: LICENSE.md
wiki/Changelog/version/: 2.0.0.md  2.0.1.md  2.0.2.md  2.0.4.md  2.0.5.md  2.0.6.md  2.1.0.md  2.3.1.md
wiki/Conditions/: index.md
wiki/Database Managing/: index.md
wiki/Json/: index.md
wiki/Logging/: index.md
wiki/Random Generation/: index.md
wiki/Wrapping Logging/: index.md
wiki/YAML/: index.md
(+50 files in other folders)
